* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background1.png.png);
    background-size: cover;
    background-position: center;
}

.logo {
    width: 50px;
}

.container {
    padding: 20px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 15%;
    font-size: 35px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 15px;
}

.header-text h1 span {
    color: #ff004f;
}


/*--------about------------*/

#about {
    padding: 270px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 40%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 20px;
}

.about-col-2 {
    flex-basis: 53%;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 60px 0 50px;
}

.tab-links {
    margin-right: 40px;
    font-size: 25px;
    font-weight: 60;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 70%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/*---------services-----*/

#services {
    padding: 40px 0;
    margin-top: -270px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 100px;
    margin-top: 30px;
}

.services-list div {
    background: #262626;
    padding: 30px;
    font-size: 13px;
    font-weight: 100;
    border-radius: 9px;
    margin-right: -70px;
    transition: background0.5s, transform 0.9s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 120;
    margin-bottom: 7px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-20px);
}


/*------protfolio----*/

#portfolio {
    padding: 10px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 30px;
    margin-left: 30px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.8s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(0.6s);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid #b54769;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    transition: 0.4s;
}

.btn:hover {
    background: #ff004f;
}


/*------contact---------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.6s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-8px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    transition: none;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 160%;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    font-weight: 10px;
    background: #262626;
    margin-right: 90%;
    margin-left: -30%;
}

.copyright i {
    color: #ff004f;
}


/*------css for small screens-------*/

nav .fas {
    display: none;
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url(images/user2.jpg);
    }
    .header-text {
        margin-top: 90%;
        font-size: 40px;
    }
    .header-text h1 {
        font-size: 33px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 160px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 20px;
    }
    nav ul .fas {
        position: absolute;
        top: 20px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
        margin-top: 10px;
    }
    .about-col-1 {
        margin-bottom: 10px;
    }
    .about-col-2 {
        font-size: 20px;
    }
    .tab-links {
        font-size: 18px;
        margin-right: 20px;
        margin-top: -30px;
    }
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
    .about-col-1 img {
        margin-top: -200px;
    }
    .about-col-2 {
        margin-top: 30px;
        font-size: 16px;
    }
    .copyright {
        font-size: 14px;
    }
    .services-list {
        display: grid;
        max-width: 20px;
        margin-left: -200px;
        grid-gap: 30px;
        margin: 30px;
    }
    .sub-title {
        margin-top: -30px;
    }
}

img {
    z-index: 99999;
}